{
    "theme_color": "#78BE20",
    "background_color": "#FFF",
    "display": "fullscreen",
    "scope": "./",
    "start_url": "./",
    "name": "RobaStats",
    "short_name": "robastats",
    "description": "Application pour les statistiques Kertel",
    "icons": [
        {
            "src": "public/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "public/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}